<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A Place Like Home</title>
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
         <link href="https://fonts.googleapis.com/css?family=Montserrat|Lora" rel="stylesheet">
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <!-- Main jumbotron for full screen image across top -->
          <div class="jumbotron lee-chapel-header">
            <div class="container-fluid lee-chapel-overlay">
              <h1 class="text-center">A Place Like Home</h1>
            </div>
          </div>
          <section class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar odio et mi pretium, at sodales mi dignissim. Curabitur id nisi egestas, varius velit a, consectetur mauris. Quisque ex ligula, finibus quis porttitor at, finibus et quam. Aenean ut vulputate turpis, ut blandit risus. Donec suscipit tempor tellus, eu hendrerit nibh euismod vel. Praesent efficitur tellus et sodales porta. Integer leo felis, pretium in dictum a, lobortis at velit. Cras elementum euismod laoreet. Morbi id est ullamcorper enim mattis luctus. Donec elit quam, rhoncus in erat et, fringilla luctus nibh. Vestibulum risus dolor, volutpat sit amet tempor et, tincidunt ut velit. Mauris vestibulum in ligula vel faucibus. Morbi efficitur viverra turpis, sit amet pellentesque massa hendrerit id. Ut sodales nibh ac erat feugiat commodo eu ut urna. Aliquam eget erat vitae turpis condimentum gravida id ac nibh. Aenean commodo vel orci in porta.</p>
    </div>
    </div>
    </section>
    <section class="container">
    <div class="row">
    <div class="col-md-10 offset-md-1">
      <h2 class="subsection">Heading for a subsection</h2>
    </div>
  </div>
    <div class="row">
    <div class="col-md-5">
      <blockquote class="blockquote blockquote-noborder quote-line-spacing">Cras mollis mi eget augue tincidunt, at tincidunt orci volutpat. Nullam rutrum dolor at augue molestie scelerisque. Interdum et malesuada.
      </blockquote>

    </div>

    <div class="col-md-7">
      <figure class="align-figure-right" style="position:relative;height:0;padding-bottom:35%"><iframe width="560" height="315" src="https://via.placeholder.com/560x315?text=Video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <figcaption>Malesuada Erat, '19, Accounting major</figcaption>
</figure>


    </div>
    </div>
    </section>
    <section class="container row-spacing">
    <div class="row">
    <div class="col-md-7">
      <figure style="position:relative;height:0;padding-bottom:35%"><iframe width="560" height="315" src="https://via.placeholder.com/560x315?text=Video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <figcaption>Urna Nibh, '20, Politics major</figcaption>
</figure>

    </div>

    <div class="col-md-5 align-self-center">
      <blockquote class="blockquote text-right quote-line-spacing blockquote-noborder">Duis id urna nibh. Maecenas non malesuada erat, quis blandit ipsum. In luctus commodo augue sed condimentum. Donec faucibus nisi.
      </blockquote>
    </div>
    </div>
    </section>
    <footer class="container-fluid">
    <p class="align-text-bottom"><small>Info about project in footer</small></p>
    </footer>
    <!-- Bootstrap and JavaScript links and jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
